CACHE MANIFEST
#ver:v1.0.25
#plugin:4.8.4

CACHE:
/fonts/Framework7Icons-Regular.bb6aae4.eot
/fonts/Framework7Icons-Regular.9900d2b.ttf
/fonts/Framework7Icons-Regular.eb7a418.woff
/fonts/Framework7Icons-Regular.f3e1eae.woff2
/fonts/MaterialIcons-Regular.e79bfd8.eot
/fonts/MaterialIcons-Regular.a37b0c0.ttf
/fonts/MaterialIcons-Regular.012cf6a.woff
/fonts/MaterialIcons-Regular.570eb83.woff2
/fonts/ionicons.bdf1d30.eot
/fonts/ionicons.d9496a2.svg
/fonts/ionicons.74c6526.ttf
/fonts/ionicons.311d819.woff2
/fonts/ionicons.8141468.woff
/fonts/fontawesome-webfont.674f50d.eot
/fonts/fontawesome-webfont.912ec66.svg
/fonts/fontawesome-webfont.b06871f.ttf
/fonts/fontawesome-webfont.af7ae50.woff2
/fonts/fontawesome-webfont.fee66e7.woff
/img/i-f7-material.ccc2c70.png
/fonts/no-image.17eb9b0.svg
/fonts/food-covered-tray-silhouette.fb219f1.svg
/img/billing_64x64.0f31d2d.png
/img/favorite_64x64.532a6df.png
/img/feedback_64x64.dfbf46d.png
/img/menu_64x64.c214cdc.png
/img/order_64x64.8dc2a15.png
/img/promo.6692a61.jpg
/img/voucher_64x64.017dd0f.png
/app.66ab37c.js
/init.66ab37c.js
/app.66ab37c.css
/init.66ab37c.css
/
/offline-service-worker.js
/manifest.json
/favicon-16x16.png
/favicon-32x32.png
/android-chrome-192x192.png

NETWORK:
*